# PORT=5001
# DATABASE_URL=postgresql://postgres.aqqeeakcvgwlxmzgxuzb:GVBJ0tzKRR4LufrOwmdGWL3VXqnP0SijAOKOUYv1M7ZqlvcYbHiGmq5O3B8HqRqG@aws-0-us-west-2.pooler.supabase.com:5432/postgres
# JWT_SECRET=supersecretkey123
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=dipayan@SQL2026
DB_NAME=smart_attendance
JWT_SECRET=your_super_secret_jwt_key_change_me
