# # PORT=5001
# # DATABASE_URL=postgresql://postgres.aqqeeakcvgwlxmzgxuzb:GVBJ0tzKRR4LufrOwmdGWL3VXqnP0SijAOKOUYv1M7ZqlvcYbHiGmq5O3B8HqRqG@aws-0-us-west-2.pooler.supabase.com:5432/postgres
# # JWT_SECRET=supersecretkey123
# PORT=3306
# DB_HOST=be5avp4lhshm42vh0kph-mysql.services.clever-cloud.com
# DB_USER=ubqouzcebuvc19vu
# DB_PASS=wSy2XkKShhKfArIYwVQL
# DB_NAME=be5avp4lhshm42vh0kph
# DATABASE_URL=mysql://ubqouzcebuvc19vu:wSy2XkKShhKfArIYwVQL@be5avp4lhshm42vh0kph-mysql.services.clever-cloud.com:3306/be5avp4lhshm42vh0kph


# # MYSQL_ADDON_HOST=be5avp4lhshm42vh0kph-mysql.services.clever-cloud.com
# # MYSQL_ADDON_DB=be5avp4lhshm42vh0kph
# # MYSQL_ADDON_USER=ubqouzcebuvc19vu
# # MYSQL_ADDON_PORT=3306
# # MYSQL_ADDON_PASSWORD=wSy2XkKShhKfArIYwVQL
# # MYSQL_ADDON_URI=mysql://ubqouzcebuvc19vu:wSy2XkKShhKfArIYwVQL@be5avp4lhshm42vh0kph-mysql.services.clever-cloud.com:3306/be5avp4lhshm42vh0kph

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=dipayan@SQL2026
DB_NAME=smart_attendance6
JWT_SECRET=your_super_secret_jwt_key_change_me
